# Trabalho-06---Sistema-de-Carga-com-IA-embutida-nos-Consumidores-Containers-e-RabbitMQ

./: .gitignore  INSTRUCOES_EXECUCAO.md  README.md  docker-compose.yml  pdf_content.txt
consumerPlate/: Dockerfile  pom.xml
consumerPlate/src/main/java/com/consumer/: PlateConsumer.java  PlateModel.java  TestPlate.java  TrainPlateModel.java
consumerPlate/src/main/resources/dataset_plate/: labels.csv
consumerSign/: Dockerfile  pom.xml
consumerSign/src/main/java/com/consumer/: ImageUtils.java  SignConsumer.java  SignModel.java  TestSign.java  TrainSignModel.java
consumerSign/src/main/resources/dataset_sign/: labels.csv
messageGenerator/: Dockerfile
messageGenerator/src/main/java/com/example/: MessageGenerator.java
